CLOUDSDK_CORE_PROJECT=fast-simon-app
PORT=8080
# DATASTORE_EMULATOR_HOST=localhost:8081
GOOGLE_CLOUD_PROJECT=fast-simon-app
GOOGLE_APPLICATION_CREDENTIALS=command_app/fast-simon-app-datastore-cred.json
